// to standart view less formater
// http://www.calluna-software.com/Formatter/Css

@import (inline) "reset.css";              // normalizer
@import "vars";                            // variables
@import "mixins";                          // mixins
@import "thirdpart";                       // plugins mods
/* @import "components/main_navigation";      // components */

/* ******************************** GLOBAL ********************************* */

/* ******************************** MAIN PAGE ********************************* */
#header, #footer {
  width: 960px;
  margin: 0 auto;
  padding: 20px 0;
}
#container {
  width: 960px;
  margin: 0 auto;
  padding: 60px 0;

  h1 {
    //text-align: center;
  }
}
.canvas-container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 50px auto;
}
.canvas-elem {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  #canvas-layer1{

  }
}
#canvas-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
/* ******************************** Product PAGE ********************************* */



/* ******************************** PRINT & RESPONSIVE ********************************* */
@import "print";                           // printer styles
@import "responsive";                      // responsive styles